server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone = http://localhost:9999/eureka

spring.cloud.gateway.routes[0].id=movies-check
spring.cloud.gateway.routes[0].uri = lb://movies-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/movies/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=movies-list-all
spring.cloud.gateway.routes[1].uri = lb://movies-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/all
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=movies-min-max-interval-awards
spring.cloud.gateway.routes[2].uri = lb://movies-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/movies/min-max-interval-awards
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
